body {
  font-family: "Fort", sans-serif;
         font-size: 16px;
         line-height: 24px;
         color: #1c304b;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Cambié height a min-height para que la página se extienda si el contenido es más largo */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
 background-image: url('https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?q=80&w=3687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover; /* Para cubrir todo el contenedor */
    background-position: center; /* Centrar la imagen */
}

.container {
    text-align: center;
    background-color: white;
    padding: 32px;
    border-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

.container img {
    max-width: 64px;
    margin-bottom: 32px;
    display: block;
    margin: auto;
padding-bottom:8px;
}

.container form input {
    width: calc(100% - 20px); /* Reduje el ancho del input para evitar el desbordamiento */
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 0px;
}

.container form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 0;
    background-color: #1c242c;
    color: white;
    cursor: pointer;
}

.container form button:hover {
    background-color: #333;
}

/* Añadido para mejorar la accesibilidad */
.container form input:focus,
.container form button:focus {
  color: #495057;
    background-color: #fff;
    border-color: #80bdff; /* Cambia el color del borde */
    outline: 0; /* Quita el contorno */
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Añade una sombra alrededor del input */
 
}