<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table with Filter</title>
  <!-- Agregar la referencia a Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/individualreport.css">
</head>

<body>
  <!-- Contenedor en el centro con medida de 6 columnas -->
  <div class="container mt-5 mb-5">
    <div class="row justify-content-center">
      <div class="col-md-12">
        <img src="https://i.imgur.com/VCVcNoz.png" alt="">
        <div class="breadcrumbs">
          <a href="#">Accesibility Report Index</a>
          <span>❯</span>
          <span>Report</span>
        </div>
        <h5>Empresa de Soluciones de Transformación Digital | UST España</h5>
        <div class="wrapper">
          <p>Report Date: <span>08/02/2024</span></p>
          <p>Page analyzed: <a href="https://www.ust.com/es" id="urlAnalized">https://www.ust.com/es</a></p>
          <p>Accessibility expert: Miguel Mateos</p>
          <p>WCAG Version: 2.2</p>
          <p>Conformance target: AA</p>
          <p>Task reference: <a href="https://www.ust.com/es">65238</a></p>
          <button id="downloadCSV" aria-label="Descargar reporte en CSV" onclick="downloadCSV()">Export CSV</button>
        </div>
        <div class="background">
          <p>WCAG 2.2 Quick Guide for specific details on accessibility success criteria. This reference provides practical examples and implementation techniques to ensure inclusion of all users in your web projects. Visit quick reference: <a href="https://www.w3.org/WAI/WCAG22/quickref/">How to Meet WCAG (Quick Reference)</a></p>
          <div class="cards-container">
            <div class="card">
              <div class="card-number" id="violationsNumber"></div>
              <div class="card-text">Violations</div>
            </div>
            <div class="card">
              <div class="card-number" id="needsreviewNumber"></div>
              <div class="card-text">Needs Review</div>
            </div>
            <div class="card">
              <div class="card-number" id="recommendationNumber"></div>
              <div class="card-text">Recommendation</div>
            </div>
            <div class="card">
              <div class="card-number" id="allNumber"></div>
              <div class="card-text">All</div>
            </div>
          </div>
        </div>
        <label for="filtro" class="mt-4">Filter by Issue type:</label>
        <select id="filtro">
          <option value="">All</option>
          <option value="Violation">Violation</option>
          <option value="Recommendation">Recommendation</option>
          <option value="Needs review">Needs review</option>
          <!-- Agrega más opciones aquí según sea necesario -->
        </select>
        <table>
          <tbody>
            <tr class="table-header">
              <th>Success Criteria</th>
              <th>Issue</th>
              <th>Issue type</th>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Text contrast of 3.49 with its background is less than the WCAG AA minimum requirements for text of size 12px and weight of 700</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>2.5.3 Label in Name</td>
              <td>Accessible name does not match or contain the visible label text</td>
              <td>Violation</td>
            </tr>
            <tr>
              <td>1.1.1 Non-text Content</td>
              <td>Confirm Windows high contrast mode is supported when using CSS to include, position or alter non-decorative content</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.3.1 Info and Relationships</td>
              <td>Verify the '::before' and '::after' pseudo-elements do not insert non-decorative content</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.3.1 Info and Relationships</td>
              <td>Verify the '::before' and '::after' pseudo-elements do not insert non-decorative content</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.1 Use of Color</td>
              <td>Verify color is not used as the only visual means of conveying information</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.3.1 Info and Relationships</td>
              <td>Verify the '::before' and '::after' pseudo-elements do not insert non-decorative content</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 36px and weight of 300</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 16px and weight of 400</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 14px and weight of 700</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 36px and weight of 300</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 16px and weight of 400</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 36px and weight of 300</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 16px and weight of 400</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 36px and weight of 300</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>Verify the contrast ratio of the text against the lightest and the darkest colors of the background meets the WCAG AA minimum requirements for text of size 16px and weight of 400</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.7 Focus Visible</td>
              <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.7 Focus Visible</td>
              <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>4.1.2 Name, Role, Value</td>
              <td>The element with role "button" contains descendants with implicit roles "link" which are ignored by browsers</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.7 Focus Visible</td>
              <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>The foreground text and its background color are both detected as #ffffff. Verify the text meets the WCAG AA requirements for minimum contrast</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>The foreground text and its background color are both detected as #ffffff. Verify the text meets the WCAG AA requirements for minimum contrast</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>The foreground text and its background color are both detected as #ffffff. Verify the text meets the WCAG AA requirements for minimum contrast</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.4.3 Contrast (Minimum)</td>
              <td>The foreground text and its background color are both detected as #ffffff. Verify the text meets the WCAG AA requirements for minimum contrast</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.7 Focus Visible</td>
              <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.7 Focus Visible</td>
              <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.3 Focus Order</td>
              <td>Component with "link" role does not have a tabbable element</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.7 Focus Visible</td>
              <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.3 Focus Order</td>
              <td>Component with "link" role does not have a tabbable element</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.7 Focus Visible</td>
              <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.3 Focus Order</td>
              <td>Component with "link" role does not have a tabbable element</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.7 Focus Visible</td>
              <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.7 Focus Visible</td>
              <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.7 Focus Visible</td>
              <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>2.4.7 Focus Visible</td>
              <td>Check the keyboard focus indicator is highly visible when using CSS declaration for 'border' or 'outline'</td>
              <td>Needs review</td>
            </tr>
            <tr>
              <td>1.1.1 Non-text Content</td>
              <td>Verify important background image information has a text alternative in system high contrast mode</td>
              <td>Recommendation</td>
            </tr>
            <tr>
              <td>3.2.2 On Input</td>
              <td>Inform the user when their input action will open a new window or otherwise change their context</td>
              <td>Recommendation</td>
            </tr>
            <tr>
              <td>3.2.2 On Input</td>
              <td>Inform the user when their input action will open a new window or otherwise change their context</td>
              <td>Recommendation</td>
            </tr>
            <tr>
              <td>3.2.2 On Input</td>
              <td>Inform the user when their input action will open a new window or otherwise change their context</td>
              <td>Recommendation</td>
            </tr>
            <tr>
              <td>3.2.2 On Input</td>
              <td>Inform the user when their input action will open a new window or otherwise change their context</td>
              <td>Recommendation</td>
            </tr>
            <tr>
              <td>3.2.2 On Input</td>
              <td>Inform the user when their input action will open a new window or otherwise change their context</td>
              <td>Recommendation</td>
            </tr>
            <tr>
              <td>3.2.2 On Input</td>
              <td>Inform the user when their input action will open a new window or otherwise change their context</td>
              <td>Recommendation</td>
            </tr>
            <tr>
              <td>3.2.2 On Input</td>
              <td>Inform the user when their input action will open a new window or otherwise change their context</td>
              <td>Recommendation</td>
            </tr>
            <tr>
              <td>3.2.2 On Input</td>
              <td>Inform the user when their input action will open a new window or otherwise change their context</td>
              <td>Recommendation</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Agregar la referencia a Bootstrap JS (opcional) -->
<script src="/javascript/individualreport.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.ajs"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>