<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/login.css">
</head>
<body>
    <div class="container">


        <img src="https://i.imgur.com/VCVcNoz.png" alt="Logo">
      <p>Accessibility Report Center</p>
        <form action="#">
            <input type="text" id="username" class="form-control" placeholder="Username">
            <input type="password" id="password" class="form-control" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
     <script src="/login.js"></script>
</body>
</html>
