<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Table with Filter</title>
      <!-- Agregar la referencia a Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <!-- Agregar la referencia a Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link rel="stylesheet" href="/css/reports.css">
     
   </head>
   <body>



      <!-- Contenedor en el centro con medida de 6 columnas -->
      <div class="container mt-5 mb-5">
         <div class="row justify-content-center">
            <div class="col-md-12">
               <img src="https://i.imgur.com/VCVcNoz.png" alt="">
               <div class="separator"></div>
               <h4>Accesibility Report Index</h4>
   <!-- Agregar el buscador -->
               <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search by Client">

               <table class="table">
                  <thead>
                     <tr class="table-header">
                        <th><button class="btn btn-link table-header-btn" onclick="sortTable(0)">Created on <i class="fas fa-sort"></i></button></th>
                        <th>Name</th>
                        <th>Client</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr onclick="window.location.href='login.html';">
                        <td>08-02-2024</td>
                        <td>Empresa de Soluciones de Transformación Digital | UST España</td>
                        <td>UST</td>
                     </tr>
 <tr onclick="window.location.href='#';">
                        <td>02-02-2024</td>
                        <td>Empresa de Soluciones de Transformación Digital | UST España</td>
                        <td>Adecco</td>
                     </tr>
 <tr onclick="window.location.href='#';">
                        <td>01-02-2024</td>
                        <td>Empresa de Soluciones de Transformación Digital | UST España</td>
                        <td>Amazon</td>
                     </tr>
 <tr onclick="window.location.href='https://www.google.com';">
                        <td>16-03-2024</td>
                        <td>Empresa de Soluciones de Transformación Digital | UST España</td>
                        <td>Codepen</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      <script src="/javascript/reports.js"></script>
      <!-- Agregar la referencia a Bootstrap JS (opcional) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
   </body>
</html>
