/* Estilos generales */
body,
p {
  font-family: "Fort", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #1c242c;
}

/* Encabezados */
h4 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 32px !important;
}

h5 {
  margin: 32px 0px !important;
}

/* Tablas */
table {
  margin: 16px 0px;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid white;
  text-align: left;
  padding: 8px;
  background-color: #1c242c;
  color: white;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: normal;
}

td {
  text-align: left;
  padding: 8px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: normal;
  font-weight: 400;
}

tr:nth-child(even) {
  background-color: white;
}

tr td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Separadores */
.separator {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

/* Columna de códigos */
.code-column {
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

/* Imágenes */
img {
  margin: auto;
  max-width: 64px;
  margin-bottom: 32px;
  display: block;
}

/* Fondos */
.background {
  background-color: #f2f7f8;
  padding: 16px 16px 0px 16px;
  margin-top: 32px;
}

/* Estado de foco */
.focus-style {
  background-color: #f0f0f0;
  outline: none;
}

/* Migas de pan */
.breadcrumbs {
  font-size: 16px;
  padding: 16px;
  background-color: #f2f7f8;
}

.breadcrumbs a {
  text-decoration: none;
  color: #333;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

.breadcrumbs span {
  margin: 0 5px;
  color: #666;
}

.breadcrumbs span:last-child {
  color: #000;
}

/* Botones */
button {
  font-size: 14px !important;
  line-height: 24px;
  display: inline-block;
  padding: 8px 16px;
  border: 1px solid #1c242c;
  border-radius: 0;
  background-color: white;
  color: #1c242c;
  cursor: pointer;
  position: relative;
}

button:hover {
  background-color: #006e74;
  color: white;
  border: 1px solid transparent;
}

/* Envoltorio */
.wrapper {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px;
}

/* Tarjetas */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 0 0 calc(25% - 24px);
  height: 136px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 24px 0px;
  border-radius: 0px !important;
  border: none !important;
}

.card-number {
  font-size: 48px;
  font-weight: 300;
  color: #1c242c;
}

.card-text {
  margin-top: 10px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  color: #006e74;
}

@media (max-width: 768px) {
  .card {
    flex-basis: calc(50% - 24px);
  }
}

@media (max-width: 480px) {
  .card {
    flex-basis: 100%;
  }
}
select {
  padding: 8px;
}
