 /* Estilos personalizados */
      body, p{
         font-family: "Roboto", sans-serif;
         font-size: 16px;
         line-height: 24px;
         color: #1c242c;
      }

      h4 {
         font-size: 24px;
         line-height: 32px;
         font-weight: 500;
         margin: 32px 0px!important;
      }
      table {
         margin: 16px 0px;
         border-collapse: collapse;
         width: 100%;
      }
      th {
         border: 1px solid white;
         text-align: left;
         padding: 8px;
        background-color:#1c242c;
         color: white; /* Letras blancas */
         font-size: 14px;
         line-height: 24px;
         font-weight: 500;
         letter-spacing: normal;
        
      }
      td {
         text-align: left;
         padding: 8px;
         font-size: 14px;
         line-height: 24px;
         letter-spacing: normal;
         font-weight: 400;
      }
      tr:nth-child(even) {
         background-color: white;
      }
      tr td {
         border-bottom: 1px solid lightgrey; /* Separador debajo (light grey) */
      }
      .separator {
         border-bottom: 1px solid lightgrey; /* Separador ligero (light grey) */
         margin-bottom: 16px;
      }
   /* Estilos para la columna de "Code" */
    .code-column {
        max-width: 300px; /* Ancho fijo */
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; /* Texto truncado con puntos suspensivos */
        cursor: pointer;
    }
     img{
       max-width:64px;
margin:auto;
margin-bottom:32px;
display:block;

     }
     .background{
       background-color: #F8F8F9;
padding: 16px;
     }

button.table-header-btn {
            color: white !important; /* Letras blancas */
            font-size: 14px !important;
            line-height: 24px !important;
            font-weight: 500 !important;
            letter-spacing: normal !important;
            background: none !important; /* Fondo transparente */
            border: none !important; /* Borde transparente */
            padding: 0 !important; /* Sin relleno */
            cursor: pointer;
         }
         
         button.table-header-btn:focus {
            outline: none !important; /* Quitar el borde al enfocar */
           box-shadow: 0 0 0 2px #007bff !important; /* Añadir una sombra alrededor del botón al enfocar */
         }
/* Estilo para el icono dentro del botón */
       button.table-header-btn i {
            margin-left: 8px; /* Margen izquierdo de 16px */
         }

 /* Estilo para las filas clicables */
         tbody tr:hover {
            background-color: #f2f7f8;
         }

#searchInput {
font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 24px;
border-radius:0px;
         }
#searchInput::placeholder {
font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 24px;
}




